<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Code Puppet</title>
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fp.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h3{
		font-size: 3em;
		font-family: arial,helvetica;
		color: #fff;
		margin-left:.15em;
		padding:0;
	}
	.intro p{
		color: #fff;
		font-size: 16px;

	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="fp.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				css3: true
			});
		});
	</script>

</head>
<body>


<div id="header">tst web</div>
<div id="footer">Footer</div>

	<ul id="menu" style="margin-top:65px;">
	<li data-menuanchor="firstPage" ><a href="#firstPage">Me?</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Skills?</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Contact?</a></li>
</ul>

<div id="fullpage">

	<div class="section active" id="section0" >
		<div class="intro" >


			<h3>Hello there.</h3>
			<p style="margin-left:1em;">Who am I? I'm Spider Man. Jk. My name is Vince Grande; A freelance web developer/sith/nephalem/tech geek.</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1" >
			<div class="intro" >
				<h3 style="margin-left:2em;">something about something</h3>
				<p >
					something else
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h3 style="margin-left:2em;">again</h3>
				</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h3 style="margin-left:2em;"> Last something</h3>
		</div>
	</div>
</div>


</body>
</html>